name: Web Build A NextJS

on:
  push:
    branches: ["main"]

jobs:
  clinet-build:
    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [20.10.0]

    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies and build NestJS microservices
        run: |
          cd core
          npm install
          npm run build

      - name: Install dependencies and build Next.js project
        run: |
          cd web
          npm install
          npm run build --if-present

      - name: Restart all pm2
        run: pm2 restart all
        
